{
  "Database": {
    "ApplyMigrationsOnStartup": false
  },
  "DevelopmentSeed": {
    "Enabled": false,
    "Email": "",
    "Password": "",
    "DisplayName": ""
  },
  "Jwt": {
    "Issuer": "",
    "Audience": "",
    "SigningKey": "",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
